In [1]:
import pandas as pd
import numpy as np

In [3]:
year_data = pd.read_excel('data/data_m3/M3C.xls', sheet_name="M3Year")
quar_data = pd.read_excel('data/data_m3/M3C.xls', sheet_name="M3Quart")
month_data = pd.read_excel('data/data_m3/M3C.xls', sheet_name="M3Month")
other_data = pd.read_excel('data/data_m3/M3C.xls', sheet_name="M3Other")

In [4]:
max_nrows = year_data.shape[1]

In [5]:
year_df = []
nyear_test = 6
for idx, row in year_data.iterrows():
    id_serie = 'Y' + str(idx+1)
    n_size = row['N']
    year = row['Starting Year']
    serie = row.loc[list(np.arange(n_size) + 1)].dropna().to_numpy()
    len_serie = len(serie)
    index_serie = pd.date_range(str(year), periods=len_serie, freq='Y')
    category = row['Category']
    serie_df = pd.DataFrame({'id': id_serie,'fecha': index_serie, 'value': serie,  'freq': 'Y', 'category': category})
    #type of data
    type_data = np.array(['train']*len_serie)
    type_data[(len_serie-nyear_test):] = 'test'
    serie_df['type'] = type_data
    
    year_df.append(serie_df)
year_df = pd.concat(year_df)

In [6]:
quar_df = []
nquar_test = 8
for idx, row in quar_data.iterrows():
    freq = 'Q'
    id_serie = 'Q' + str(idx+1)
    n_size = row['N']
    year = row['Starting Year']
    quar = row['Starting Quarter']
    if quar>4:
        quar = 4 #Error in data
    serie = row.loc[list(np.arange(n_size) + 1)].dropna().to_numpy()
    len_serie = len(serie)
    index_serie = pd.date_range(str(year)+'-'+str(quar*3), periods=len_serie, freq=freq)
    category = row['Category']
    serie_df = pd.DataFrame({'id': id_serie,'fecha': index_serie, 'value': serie,  'freq': freq, 'category': category})
    
    #type of data
    type_data = np.array(['train']*len_serie)
    type_data[(len_serie-nquar_test):] = 'test'
    serie_df['type'] = type_data
    
    quar_df.append(serie_df)
quar_df = pd.concat(quar_df)

In [7]:
quar_df.tail(10)

      id      fecha value freq       category   type
38  Q756 1973-09-30  4240    Q  DEMOGRAPHIC    train
39  Q756 1973-12-31  4200    Q  DEMOGRAPHIC    train
40  Q756 1974-03-31  4640    Q  DEMOGRAPHIC     test
41  Q756 1974-06-30  4930    Q  DEMOGRAPHIC     test
42  Q756 1974-09-30  4450    Q  DEMOGRAPHIC     test
43  Q756 1974-12-31  2490    Q  DEMOGRAPHIC     test
44  Q756 1975-03-31  2070    Q  DEMOGRAPHIC     test
45  Q756 1975-06-30  2000    Q  DEMOGRAPHIC     test
46  Q756 1975-09-30  1650    Q  DEMOGRAPHIC     test
47  Q756 1975-12-31  1650    Q  DEMOGRAPHIC     test

In [8]:
month_df = []
nmonth_test = 18
for idx, row in month_data.iterrows():
    freq = 'M'
    id_serie = 'M' + str(idx+1)
    n_size = row['N']
    year = row['Starting Year']
    mon = row['Starting Month']
    serie = row.loc[list(np.arange(n_size) + 1)].dropna().to_numpy()
    len_serie = len(serie)
    if year > 1900:
        index_serie = pd.date_range(str(year)+'-'+str(mon), periods=len_serie, freq=freq)
    else:
        index_serie = np.arange(len_serie) + 1
    category = row['Category']
    serie_df = pd.DataFrame({'id': id_serie,'fecha': index_serie, 'value': serie,  'freq': freq, 'category': category})
    
    #type of data
    type_data = np.array(['train']*len_serie)
    type_data[(len_serie-nmonth_test):] = 'test'
    serie_df['type'] = type_data
    
    month_df.append(serie_df)
month_df = pd.concat(month_df)

In [9]:
month_df.tail(20)

       id fecha   value freq      category   type
51  M1428    52  1535.2    M  OTHER         train
52  M1428    53  1507.6    M  OTHER         train
53  M1428    54  1494.9    M  OTHER          test
54  M1428    55  1477.9    M  OTHER          test
55  M1428    56  1448.2    M  OTHER          test
56  M1428    57  1418.4    M  OTHER          test
57  M1428    58  1414.2    M  OTHER          test
58  M1428    59  1401.4    M  OTHER          test
59  M1428    60  1390.8    M  OTHER          test
60  M1428    61  1378.1    M  OTHER          test
61  M1428    62  1361.1    M  OTHER          test
62  M1428    63  1331.4    M  OTHER          test
63  M1428    64  1316.5    M  OTHER          test
64  M1428    65  1316.5    M  OTHER          test
65  M1428    66  1286.8    M  OTHER          test
66  M1428    67  1282.5    M  OTHER          test
67  M1428    68  1261.3    M  OTHER          test
68  M1428    69  1263.4    M  OTHER          test
69  M1428    70  1257.1    M  OTHER          test
70  M1428    71  1233.7    M  OTHER          test

In [10]:
other_df = [] 
nother_test = 8
for idx, row in other_data.iterrows():
    freq = 'Other'
    id_serie = freq + str(idx+1)
    n_size = row['N']
    #year = row['Starting Year']
    #mon = row['Starting Month']
    serie = row.loc[list(np.arange(n_size) + 1)].dropna().to_numpy()
    len_serie = len(serie)
    #if year > 1900:
    #    index_serie = pd.date_range(str(year), periods=len_serie, freq=freq)
    #else:
    index_serie = np.arange(len_serie) + 1
    category = row['Category']
    serie_df = pd.DataFrame({'id': id_serie,'fecha': index_serie, 'value': serie,  'freq': freq, 'category': category})
    other_df.append(serie_df)
    
    #type of data
    type_data = np.array(['train']*len_serie)
    type_data[(len_serie-nother_test):] = 'test'
    serie_df['type'] = type_data
    
other_df = pd.concat(other_df)

In [11]:
other_df.tail(10)

          id  fecha value   freq      category   type
61  Other174     62  3701  Other  OTHER         train
62  Other174     63  3496  Other  OTHER         train
63  Other174     64  3416  Other  OTHER          test
64  Other174     65  3615  Other  OTHER          test
65  Other174     66  3493  Other  OTHER          test
66  Other174     67  3448  Other  OTHER          test
67  Other174     68  3439  Other  OTHER          test
68  Other174     69  3419  Other  OTHER          test
69  Other174     70  3398  Other  OTHER          test
70  Other174     71  3354  Other  OTHER          test

In [12]:
total = pd.concat([year_df, quar_df, month_df, other_df]).reset_index(drop=True)

In [13]:
total.to_csv('data/data_m3/dataM3.csv')